body {
  background-color: #384454;
}

h1 {
  color: #D4D3DC;
  display: flex;
  margin: 0.8em;
  font-family: "Anta", sans-serif;
  font-size: 2.6em;
}

nav {
  background-color: #AD956B;
  border-radius: 0.8em;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 0.3em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  border: 0.3em #317AC1 solid;
  font-size: 1.1em;
  transition: 0.3s;
}

nav:hover {
  font-size: 1.8em;
}

.article {
  background-color: #141e75;
  margin: 30px;
  padding: 1em;
  display: flex;
  flex-direction: row;
  border-radius: 2em;

}

.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

img {
  border-radius: 2em;
}

#pic1 {
  rotate: 90deg;
  background-color: #141e75;
  margin: 5em;
  padding: 1em;
  display: flex;
  flex-direction: row;
  border-radius: 2em;
}


a{
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

.insta :hover{
  text-decoration: underline;
  font-size: 1.2em;
  color: rgb(63, 63, 63);
}