<html>

<head>
  <meta charset="UTF-8">
  <title>Vente de Dessin</title>
  <link rel="stylesheet" href="../css/dessin.css">
  <link rel="icon" type="image/png" href="../pictures/palette.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Vente de Dessin sur demande</h1>

  <div class="container">
    <div class="article">
      <img src="pictures/2.jpg" width="300em">
    </div>
    <img id="pic1" src="pictures/1.jpg" width="300em">
    <div class="article">
      <img src="pictures/3.jpg" width="300em">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/4.jpg" width="300em">
    </div>
    <div class="article">
      <img src="pictures/5.jpg" width="300em">
    </div>
  </div>
  <nav>
    <strong>
      Contact Insta :
      <div class="insta">
        <li>
          <a id="a1" target="_blank" href="https://www.instagram.com/tim_m.n.t/">tim_m.n.t</a>
        </li>
        <li>
          <a id="a2" target="_blank" href="https://www.instagram.com/elisa_mrlt_/">elisa_mrlt_</a>
      </li>
      </div>
    </strong>
  </nav>
</body>

</html>
